<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
            font-weight: bold; 
        }

        .hero{
            background-color: white;
        }

        .logo{
            color: rgb(41, 69, 31);
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span{
            color:#f9004d ;
            font-weight: bold ;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px  25px;       
        }
        nav ul li a{
            color: rgb(41, 69, 31);
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }

        .btn{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s; 
        }
        .btn:hover{
            transform: scale(1.2);
        }





    </style>
    <title>Farjana Alam Nitu</title>
  </head>
  <body>
      <!--hero-->
      <div class="hero">
          <nav>
              <h1 class="logo">Nitu's Note<span>Book</span></h1>
              <ul>
                  <li><a href='#'>HOME</a></li>
                  <li><a href='#'>ABOUT</a></li>
                  <li><a href='#'>PORTFOLIO</a></li>
                  <li><a href='#'>STUDY</a></li>
                  <li><a href='#'>CONTACT US</a></li>
              </ul>
          </nav>
      </div>
      <div class="flex-container">

        <div class="flex1">
          <!--div1#########################-->
          <div class="detel">
              <h1>I am  <span>Farjana Alam</span></h1>
              <p> I believe in-
                  "Winners Never Quit and 
                  <br> Quitters Never Win" <span> &#9203 </span>   
              </p>
          
          <a href="#">DOWNLOAD CV</a>
          </div>
          <div class="detel2">
              <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif">
      
            </div>
    
     
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
